<!doctype html>
<html lang="en-us">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Project: Pew Pew Pew</title>

    <style>
      body, p {
        background-color: #0F0F0F;
        color: #8F8F8F;
        border: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        font-family: arial;
      }

      h1 {
        font-size: 30px;
      }

      #title-description {
        text-align: center;
      }

      #renderArea {
        border: 0px none;
        margin: 0px auto; /* center */
        padding: 0px none;

        background-color: black;
        width: 800px;
        height: 600px;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      #canvas {
        border: 0px none;
        margin: 0px auto;
        padding: 0px none;
        width: 800px; /* <= fix Apple retina display issue(s)*/
        height: 600px; /* <= fix Apple retina display issue(s)*/
        display: none;
      }

      #errorText {
        position: relative;
        left: 10px;
        top: 10px;
        margin: 0px auto;
        padding: 0px none;
        border: 0px none;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        text-align: center;
        outline: none;
        display: block;
      }

      #loggerOutput {
        width: 99%;
        height: 100px;
        font-size: 14px;
        margin: 0px auto; /* horizontally centered */
        border: 0px none;
        padding: 0px none;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        display: block;
        overflow: auto;
      }

    </style>

    <script type="module" src="js/bundle.js"></script>
  </head>
  <body>

    <div id="title-description">
      <h1>Project: Pew Pew Pew</h1>
    </div>

    <div id="renderArea">
      <canvas id="canvas" width="800" height="600"></canvas>
      <p id="errorText">Loading</p>
    </div>

    <div id="loggerOutput"></div>

  </body>
</html>
