<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8"/>

    <title>WebGL2 Test</title>

    <!-- disable the zoom -->
    <meta content='width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0' name='viewport' />

    <style>
      body {
        background-color: #7A7A7A;
        color: #8F8F8F;
        border: 0;
        margin: 0;
        padding: 0;
        font-family: arial;
      }





      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header-area {
        /* flex: none; */
        background-color: #ddd;
        width: 100%;
      }

      .header-area .header-sub-area {
        position: relative;
        margin: auto;
        max-width: 1000px;
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        left: 0%;
      }

      .left {
        left: 0%;
      }
      .right {
        left: 100%;
      }

      .header-area .header-sub-area .header-element {
        text-align: left;
        justify-content: center;
        min-width: 100px;
        height: 100px;
        /* line-height: 100px; */
        padding: 0;
        margin: auto;
        flex-basis: auto;
      }


      .header-area .header-sub-area .header-element .button {
        background-color: #66f; /* Green */
        border: none;
        color: #ddd;
        padding: 5px 10px;
        min-width: 80px;
        height: 80%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }










      .main-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        width: 100%;
        overflow: auto;
        scroll-behavior: smooth;
      }

      #image-area {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        max-width: 1000px;
      }

      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        justify-content: center;
        gap: 5px;
        max-width: 1000px;
        scroll-behavior: smooth;
      }

      .image-gallery > li {
        position: relative;
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex-basis: auto;
        cursor: pointer;
      }

      .image-gallery > li img {
        object-fit: cover;
        min-height: 100px;
        max-height: 250px;
        width: auto;
        vertical-align: middle;
        border-radius: 0px;
      }

      .image-gallery > li .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(57, 57, 57, 0.502);
        top: 0;
        left: 0;
        transform: scale(0);
        transition: all 0.2s 0.1s ease-in-out;
        color: #fff;
        /* border-radius: 5px; */
        /* center overlay text */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* hover */
      .image-gallery li:hover .overlay {
        transform: scale(1);
      }











      .virtual-gallery  {
        display: none;
      }


      .virtual-gallery #main-canvas {
        border: none;
        position:relative;
        left:0px;
        top:0px;
        width:800px;
        height:600px;
      }

      .virtual-gallery #error-text {
        position: relative;
        left: 10px;
        top: 10px;
        /* margin: 0px auto; */
        padding: 0px none;
        border: 0px none;
        font-size: 20px;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        text-align: center;
        outline: none;
        display: none;
      }

      .virtual-gallery #main_table {
        margin: auto;
      }

      .virtual-gallery #main_table td {
        margin-left: auto;
      }

      .virtual-gallery .button {
        background-color: #666; /* Green */
        border: none;
        color: #ddd;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

    </style>

    <script src="./bundle.js"></script>

  </head>


  <body>

    <div class="container">

      <div class="header-area">
        <div class="header-sub-area">
          <div class="header-element left">
            <h1>Responsive Image Gallery</h1>
          </div>

          <div class="header-element right">
            <!-- <div class="center"> -->
              <button id="gallery-switcher" class="button">Virtual Gallery</button>
              <!-- <p id="stats">LOL</p> -->
            <!-- </div> -->
          </div>

        </div>
      </div>

      <div class="main-area">

        <!--  -->
        <!--  -->
        <!--  -->

        <div id="image-area">
          <ul class="image-gallery">
          </ul>
        </div>

        <!--  -->
        <!--  -->
        <!--  -->

        <div class="virtual-gallery">
          <canvas id="main-canvas" width="800" height="600"></canvas>
          <p id="error-text">Loading</p>
          <!-- <button id="gui_fullscreen" class="button">Fullscreen mode</button> -->
        </div>

      </div>
    </div>

  </body>

</html>
